{
  "short_name": "CardGames",
  "name": "Card Games - Règles des Jeux de Cartes",
  "description": "Découvrez les règles complètes des jeux de cartes : Uno, Tarot, Belote, Poker, Skyjo, Président et plus encore. Accessible sur mobile, tablette et PC.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#222222",
  "orientation": "portrait"
}